--[[
#=====================================================================================
#                               
# Date    : 13/03/2017
# name    : Sidepanes
# Author  : Adhi Pambudi
#           https://plus.google.com/+AdhiPambudi
#           https://addy-dclxvi.deviantart.com
#			https://github.com/addy-dclxvi
# Version : v0.01
# License : Distributed under the terms of GNU GPL version 2 or later,
# Except the icons (extracted from Min icon pack)
#=====================================================================================
]]

conky.config = {
--##  Begin Window Settings  #####################
own_window = true,
own_window_type = 'normal',
own_window_transparent = true,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
own_window_colour = '#000000',
own_window_class = 'Conky',
own_window_title = 'Sidepanes Conky',
--## ARGB can be used for real transparency
--## NOTE that a composite manager is required for real transparency.
--## This option will not work as desired (in most cases) in conjunction with
--## own_window_type normal
-- own_window_argb_visual yes # Options: yes or no

--## When ARGB visuals are enabled, this use this to modify the alpha value
--## Use: own_window_type normal
--## Use: own_window_transparent no
--## Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
-- own_window_argb_value 50

minimum_width = 400, 
minimum_height = 768,
maximum_width = 400,

gap_x = 40,--## left | right
gap_y = 0,--## up | down
--######################  End Window Settings  ###
--##  Font Settings  #############################
-- Use Xft (anti-aliased font and stuff)
use_xft = true,
font = 'Roboto Regular:size=10',


-- Alpha of Xft font. Must be a value at or between 1 and 0 ###
xftalpha = 1,
-- Force UTF8? requires XFT ###
override_utf8_locale = true,

uppercase = false,
--########################  End Font Settings  ###
--##  Colour Settings  ###########################
draw_shades = false,--yes
default_shade_color = 'black',

draw_outline = false,-- amplifies text if yes
default_outline_color = 'black',

default_color = '#d8dee8',-- White
color1 = '#bf616a',-- Red
color2 = '#a3be8c',-- Green
color3 = '#ebcb8b',-- Yellow
color4 = '#81a1c1',-- Blue
--######################  End Colour Settings  ###
--##  Borders Section  ###########################
draw_borders = false,
-- Stippled borders?
stippled_borders = 0,
-- border margins
border_inner_margin = 0,
border_outer_margin = 0,
-- border width
border_width = 0,
-- graph borders
draw_graph_borders = true,--no
--default_graph_size 15 40
--#######################  End Borders Secton  ###
--##  Miscellaneous Section  #####################
-- Boolean value, if true, Conky will be forked to background when started.
background = true,
-- Adds spaces around certain objects to stop them from moving other things
-- around, this only helps if you are using a mono font
-- Options: right, left or none
use_spacer = 'none',

-- Default and Minimum size is 256 - needs more for single commands that
-- "call" a lot of text IE: bash scripts
--text_buffer_size 6144

-- Subtract (file system) buffers from used memory?
no_buffers = true,

-- change GiB to G and MiB to M
short_units = true,

-- Like it says, ot pads the decimals on % values
-- doesn't seem to work since v1.7.1
pad_percents = 2,

-- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
-- $image lots. Set to 0 to disable the image cache.
imlib_cache_size = 0,

-- Use the Xdbe extension? (eliminates flicker)
-- It is highly recommended to use own window with this one
-- so double buffer won't be so big.
double_buffer = true,

--   Maximum size of user text buffer, i.e. layout below TEXT line in config file
--  (default is 16384 bytes)
-- max_user_text 16384

-- Desired output unit of all objects displaying a temperature. Parameters are
-- either "fahrenheit" or "celsius". The default unit is degree Celsius.
-- temperature_unit Fahrenheit
--################  End Miscellaneous Section  ###

update_interval = 1,

};

conky.text = [[
${image ~/.config/conky/sidepanes/res/bg.png -p 0,0}
${voffset 20}
${image ~/.config/conky/sidepanes/res/clock.png -p 10,48 -s 72x72}
${offset 75} Time
${voffset 5}${offset 75} ${time %a %-d %B at %H:%M}

${image ~/.config/conky/sidepanes/res/weather.png -p 10,112 -s 72x72}
${offset 75} Weather
${voffset 5}${offset 75} Today Will Be ${execi 1800 ~/.config/conky/sidepanes/res/weather}

${image ~/.config/conky/sidepanes/res/wifi.png -p 10,176 -s 72x72}
${offset 75} Wifi
${voffset 5}${offset 75} ${wireless_essid}

${image ~/.config/conky/sidepanes/res/email.png -p 10,240 -s 72x72}
${offset 75} Email
${voffset 5}${offset 75} ${execi 600 ~/.config/conky/sidepanes/res/email} Unread Email

${voffset 362}
${offset 170} ${font Roboto Regular:size=12} ${if_running mpd}${mpd_title}${else}Music${endif}\
${voffset 7}
${offset 167} ${font Roboto Regular:Bold:size=12} ${if_running mpd}${mpd_artist}${else}Is not playing${endif}
\
${if_running mpd}${execi 4 ~/.config/conky/sidepanes/res/albumart}\
${image /tmp/cover2.png -p 40,610 -s 120x120}\
${else}${image ~/.config/conky/sidepanes/res/mpd-off.png -p 40,610 -s 120x120}${endif} 
]];
