--[[
#=====================================================================================
#                               
# Date    : 11/08/2018
# name    : Whitewalls
# Author  : Adhi Pambudi
#           https://plus.google.com/+AdhiPambudi
#           https://addy-dclxvi.deviantart.com
#			https://github.com/addy-dclxvi
# Version : v0.01
# License : Distributed under the terms of GNU GPL version 2 or later,
#=====================================================================================
]]

conky.config = {
--##  Begin Window Settings  #####################
own_window = true,
own_window_type = 'normal',
own_window_transparent = true,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
own_window_colour = '#000000',
own_window_class = 'Conky',
own_window_title = 'Whitewalls Conky',
--## ARGB can be used for real transparency
--## NOTE that a composite manager is required for real transparency.
--## This option will not work as desired (in most cases) in conjunction with
--## own_window_type normal
-- own_window_argb_visual yes # Options: yes or no

--## When ARGB visuals are enabled, this use this to modify the alpha value
--## Use: own_window_type normal
--## Use: own_window_transparent no
--## Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
-- own_window_argb_value 50

alignment =  top_right,
minimum_width = 300,
maximum_width = 300, 
minimum_height = 768,

gap_x = 1066,--## left | right
gap_y = 0,--## up | down
--######################  End Window Settings  ###
--##  Font Settings  #############################
-- Use Xft (anti-aliased font and stuff)
use_xft = true,
font = 'Noto Sans Regular:size=10',


-- Alpha of Xft font. Must be a value at or between 1 and 0 ###
xftalpha = 1,
-- Force UTF8? requires XFT ###
override_utf8_locale = true,

uppercase = false,
--########################  End Font Settings  ###
--##  Colour Settings  ###########################
draw_shades = false,--yes
default_shade_color = 'black',

draw_outline = false,-- amplifies text if yes
default_outline_color = 'black',

default_color = '#7a7a7a',-- Black
color0 = '#2f343f',-- Black
color1 = '#bf616a',-- Red
color2 = '#a3be8c',-- Green
color3 = '#ebcb8b',-- Yellow
color4 = '#81a1c1',-- Blue
--######################  End Colour Settings  ###
--##  Borders Section  ###########################
draw_borders = false,
-- Stippled borders?
stippled_borders = 0,
-- border margins
border_inner_margin = 0,
border_outer_margin = 0,
-- border width
border_width = 0,
-- graph borders
draw_graph_borders = true,--no
--default_graph_size 15 40
--#######################  End Borders Secton  ###
--##  Miscellaneous Section  #####################
-- Boolean value, if true, Conky will be forked to background when started.
background = true,
-- Adds spaces around certain objects to stop them from moving other things
-- around, this only helps if you are using a mono font
-- Options: right, left or none
use_spacer = 'none',

-- Default and Minimum size is 256 - needs more for single commands that
-- "call" a lot of text IE: bash scripts
--text_buffer_size 6144

-- Subtract (file system) buffers from used memory?
no_buffers = true,

-- change GiB to G and MiB to M
short_units = true,

-- Like it says, ot pads the decimals on % values
-- doesn't seem to work since v1.7.1
pad_percents = 2,

-- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
-- $image lots. Set to 0 to disable the image cache.
imlib_cache_size = 0,

-- Use the Xdbe extension? (eliminates flicker)
-- It is highly recommended to use own window with this one
-- so double buffer won't be so big.
double_buffer = true,

--   Maximum size of user text buffer, i.e. layout below TEXT line in config file
--  (default is 16384 bytes)
-- max_user_text 16384

-- Desired output unit of all objects displaying a temperature. Parameters are
-- either "fahrenheit" or "celsius". The default unit is degree Celsius.
-- temperature_unit Fahrenheit
--################  End Miscellaneous Section  ###

update_interval = 1,

};

conky.text = [[
${image ~/.config/conky/whitewalls/res/bg.png -p 0,0}
${image ~/.config/conky/whitewalls/res/pita.png -p 25,160}
${voffset 4}${font Nexa Rust Handmade:size=42}${alignc}${time %H.%M}${font Bebas Neue:size=14}
${voffset 14}${alignc}${time %A %-d %B %Y}
${voffset 34}${font Nexa Rust Script L:size=22}${alignc}Hello ${execi 600 whoami}

${voffset 4}${font Bebas Neue:size=16}${alignc}${color0}email ${color}${execi 600 ~/.config/conky/whitewalls/res/email} unread
${image ~/.config/conky/whitewalls/res/separator.png -p 25,280}
${voffset 24}${font Bebas Neue:size=16}${alignc}${color0}wifi ${color}${wireless_essid}
${image ~/.config/conky/whitewalls/res/separator.png -p 25,348}
${voffset 24}${font Bebas Neue:size=16}${alignc}${color0}ram ${color}${mem} used
${image ~/.config/conky/whitewalls/res/separator.png -p 25,416}
${voffset 24}${font Bebas Neue:size=16}${alignc}${color0}init ${color}${execi 1800 pidof systemd && echo "systemd" || echo "not systemd"}
${image ~/.config/conky/whitewalls/res/separator.png -p 25,484}
${voffset 24}${font Bebas Neue:size=16}${alignc}${color0}artist ${color}${if_running mpd}${mpd_artist}${else}mpd${endif}
${image ~/.config/conky/whitewalls/res/separator.png -p 25,552}
${voffset 24}${font Bebas Neue:size=16}${alignc}${color0}title ${color}${if_running mpd}${mpd_title}${else}is${endif}
${image ~/.config/conky/whitewalls/res/separator.png -p 25,620}
${voffset 24}${font Bebas Neue:size=16}${alignc}${color0}album ${color}${if_running mpd}${mpd_album}${else}not running${endif}
${image ~/.config/conky/whitewalls/res/separator.png -p 25,690}
]];
