--[[
#=====================================================================================
#                               
# Date    : 13/11/2018
# name    : Comicheroes
# Author  : Adhi Pambudi
#           https://plus.google.com/+AdhiPambudi
#           https://addy-dclxvi.deviantart.com
#			https://github.com/addy-dclxvi
# Version : v0.01
# License : Distributed under the terms of GNU GPL version 2 or later,
#=====================================================================================
]]

conky.config = {
--##  Begin Window Settings  #####################
own_window = true,
own_window_type = 'normal',
own_window_transparent = true,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
own_window_colour = '#000000',
own_window_class = 'Conky',
own_window_title = 'Comicheroes Conky',
--## ARGB can be used for real transparency
--## NOTE that a composite manager is required for real transparency.
--## This option will not work as desired (in most cases) in conjunction with
--## own_window_type normal
-- own_window_argb_visual yes # Options: yes or no

--## When ARGB visuals are enabled, this use this to modify the alpha value
--## Use: own_window_type normal
--## Use: own_window_transparent no
--## Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
-- own_window_argb_value 50

alignment =  top_left,
minimum_width = 1366,
maximum_width = 1366, 
minimum_height = 768,

gap_x = 0,--## left | right
gap_y = 0,--## up | down
--######################  End Window Settings  ###
--##  Font Settings  #############################
-- Use Xft (anti-aliased font and stuff)
use_xft = true,
font = 'Helsinki:size=16',


-- Alpha of Xft font. Must be a value at or between 1 and 0 ###
xftalpha = 1,
-- Force UTF8? requires XFT ###
override_utf8_locale = true,

uppercase = false,
--########################  End Font Settings  ###
--##  Colour Settings  ###########################
draw_shades = false,--yes
default_shade_color = 'black',

draw_outline = false,-- amplifies text if yes
default_outline_color = 'black',

default_color = '#242424',-- Black
color0 = '#2f343f',-- Black
color1 = '#bf616a',-- Red
color2 = '#a3be8c',-- Green
color3 = '#ebcb8b',-- Yellow
color4 = '#81a1c1',-- Blue
--######################  End Colour Settings  ###
--##  Borders Section  ###########################
draw_borders = false,
-- Stippled borders?
stippled_borders = 0,
-- border margins
border_inner_margin = 0,
border_outer_margin = 0,
-- border width
border_width = 0,
-- graph borders
draw_graph_borders = true,--no
--default_graph_size 15 40
--#######################  End Borders Secton  ###
--##  Miscellaneous Section  #####################
-- Boolean value, if true, Conky will be forked to background when started.
background = true,
-- Adds spaces around certain objects to stop them from moving other things
-- around, this only helps if you are using a mono font
-- Options: right, left or none
use_spacer = 'none',

-- Default and Minimum size is 256 - needs more for single commands that
-- "call" a lot of text IE: bash scripts
--text_buffer_size 6144

-- Subtract (file system) buffers from used memory?
no_buffers = true,

-- change GiB to G and MiB to M
short_units = true,

-- Like it says, ot pads the decimals on % values
-- doesn't seem to work since v1.7.1
pad_percents = 2,

-- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
-- $image lots. Set to 0 to disable the image cache.
imlib_cache_size = 32,

-- Use the Xdbe extension? (eliminates flicker)
-- It is highly recommended to use own window with this one
-- so double buffer won't be so big.
double_buffer = true,

--   Maximum size of user text buffer, i.e. layout below TEXT line in config file
--  (default is 16384 bytes)
-- max_user_text 16384

update_interval = 4,

};

conky.text = [[
${image ~/.config/conky/comicheroes/res/superhero.png -p 0,0 -n}
${voffset 215}${offset 100}Today is ${time %A}..\
${voffset 435}${offset -210}..Time is at ${time %H:%M}\
${voffset -395}${offset 235}${cpu} percent CPU used!\
${voffset 295}${offset -85}AAAAARRRRGGGHH!!!!\
${voffset -405}${offset 55}${mem} RAM used...\
${voffset 260}${offset -35}${fs_free} Free Space!!!\
]]
